{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Lire le tweet, retirer caract\'e8res sp\'e9ciaux et mettre dans un fichier \'ab\'a0zone d\'92atterrissage\'a0\'bb le tweet sans caract\'e8re sp\'e9ciaux\
\
Une ligne d\'92une fichier json correspond \'e0 un dictionnaire python\
\
\
Impl\'e9menter:\
- identification de l\'92auteur de la publication\
- extraction des hashtags de la publication\
- extraction des utilisateurs mentionn\'e9s dans la publication\
- Analyse de sentiment de la publication ( module \'ab\'a0textblob\'a0\'bb)\
- identifier le topics/ les topics de la publication\
\
- Impl\'e9menter le top hashtags \
- le top utilisateurs\
- Le top utilisateurs mentionn\'e9s\
- Le top topics\
\
- Le nombre de publications par utilisateur\
- nombre de publications par hashtag\
- nombre de publications par topic\
- tous les tweets d\'92un m\'eame utilisateur\
- l\'92ensemble des tweets mentionnant un utilisateur\
- les utilisateurs mentionnant un hashtag sp\'e9cifique\
- les utilisateurs mentionn\'e9 par un autre utilisateur\
\
Lire la zone d\'92atterrissage et y appliquer tous les options du dessus ==> mettre dans un nouveau dataframe\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1	Lecture du fichier json, \
2	Suppression des caract\'e8res sp\'e9ciaux,\
3	Enregistrement dans \'ab\'a0zone d\'92atterrissage\'a0\'bb\
4	Impl\'e9menter l\'92analyse de donn\'e9es\
\
\
\
}